
export const i18n = {
  breadcrumbLevel1: 'Product management: Recipes',
  breadcrumbLevel2: 'View recipe',
  breadcrumbLevel3: 'View version',
  detailsHeader: 'Overview',
  detailsRecipeId: 'Recipe ID',
  detailsVersionId: 'Version ID',
  detailsVolumeSize: 'Volume size',
  detailsBaseImageChannel: 'Base image channel',
  detailsStatus: 'Status',
  detailsAuthor: 'Author',
  detailsLastContributor: 'Last contributor',
  detailsLastUpdate: 'Last update',
  createButtonText: 'Create version',
  recipeVersionActions: 'Actions',
  recipeVersionUpdateDetails: 'Update',
  recipeVersionHeaderDescription: (recipeId:string) => `${recipeId} recipe version`,
  headerActionReturn: 'Return',
  headerActionUpdate: 'Update',
  headerActionRelease: 'Release version',
  headerActionRetire: 'Retire',
  componentsVersionsHeader: 'Components',
  testExecutionsHeader: 'Test executions',
  fetchRecipeVersionError: 'Unable to fetch recipe version details',
  fetchRecipeVersionTestError: 'Unable to fetch recipe version test executions',
  releaseRecipeVersionSuccessMessageHeader: 'Version release started successfully',
  releaseRecipeVersionSuccessMessageContent: 'Version release may take a few minutes.',
  releaseRecipeVersionFailedMessageHeader: 'Failed to release version',
  retireRecipeVersionSuccessMessageHeader: 'Version retire started successfully',
  retireRecipeVersionSuccessMessageContent: 'Version retire may take a few minutes.',
  retireRecipeVersionFailedMessageHeader: 'Failed to retire version',
  tableTestsEmptyTitle: 'No test executions',
  tableTestsEmptySubtitle: 'Recipe version does not have any test executions yet.',
  tableTestsFilterNoResultTitle: 'No test executions',
  tableTestsFilterNoResultActionText: 'Clear filter',
  tableTestsFilterNoResultSubtitle: 'No test executions were found using your search criteria.',
  tableTestsColumnHeaderExecutionId: 'Execution ID',
  tableTestsColumnHeaderArchitecture: 'Architecture',
  tableTestsColumnHeaderOSVersion: 'OS Version',
  tableTestsColumnHeaderPlatform: 'Platform',
  tableTestsColumnHeaderExecutionStatus: 'Status',
  tableTestsColumnHeaderDuration: 'Duration',
  tableTestsColumnHeaderLastUpdate: 'Last Update',
  findTestsPlaceholder: 'Find test executions',
  buttonViewTestExecution: 'View',
  testExecutionIdCopySuccess: 'Execution ID copied',
  testExecutionIdCopyError: 'Unable to copy execution ID',
  recipeIdIdCopySuccess: 'Recipe ID copied',
  recipeIdIdCopyError: 'Unable to copy recipe ID',
  versionIdCopySuccess: 'Version ID copied',
  versionIdCopyError: 'Unable to copy version ID',
  tableComponentsHeader: 'Version components',
  tableComponentsColumnOrder: 'Order of execution',
  tableComponentsColumnComponent: 'Component',
  tableComponentsColumnComponentVersion: 'Version',
  buttonDownloadTestExecution: 'Download logs',
  fetchTestLogsErrorHeader: 'Test execution logs not found',
  fetchTestLogsErrorContent: 'Logs for this test execution can be found on cloudwatch',
  infoPanelHeader: 'View recipe version details',
  infoPanelLabel1: 'What can I accomplish here?',
  infoPanelMessage1: `The recipe version details page provides an overview of the selected recipe version
  information including recipe and version IDs, status etc.`,
  infoPanelMessage2: 'This page allows you to: ',
  infoPanelPoint1: 'Explore version details',
  infoPanelPoint1Message: `View included component versions, browse the list of test executions and see
  execution logs of a particular test.`,
  infoPanelPoint2: 'Release',
  infoPanelPoint2Message: `You may release a release candidate version of the recipe if it has passed tests.
  At this point, the release candidate version must contain only released components versions. The released
  recipe version cannot be further updated and and its number changes e.g. from 1.0.0-rc.1 to 1.0.0.`,
  infoPanelPoint3: 'Update',
  infoPanelPoint3Message: `You may update a recipe version by adding new components, updating existing ones,
  and/or editing the description. Update can be made only on release candidate version of the recipe. Once
  updated, its number is incremented  e.g. 1.0.0-rc.2.`,
  infoPanelPoint4: 'Retire',
  infoPanelPoint4Message: `Recipe version can be retired by product contributors if it is still a release
  candidate. Power users can also retire a released recipe version, provided it is not associated with
  any pipeline.`,
};
